# CocinAPP_TFG

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dennisdevs/cocinApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisdevs/cocinApp/: MainActivity.kt
app/src/main/java/com/dennisdevs/cocinApp/model/data/: Ingredient.kt  IngredientsForPantry.kt  Pantry.kt  Recipe.kt  ShopList.kt
app/src/main/java/com/dennisdevs/cocinApp/model/data_sources/: SessionManager.kt
app/src/main/java/com/dennisdevs/cocinApp/model/repositories/: AuthRepository.kt  HistoryShopListRepository.kt  IngredientsForPantryRepository.kt  PantryRepository.kt  RecipesRepository.kt  SessionRepository.kt
app/src/main/java/com/dennisdevs/cocinApp/navigation/: MyAppNavigation.kt  Screens.kt
app/src/main/java/com/dennisdevs/cocinApp/ui/: EditShopListScreen.kt  FavoriteRecipesScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PantryScreen.kt  PurchaseHistoryScreen.kt  RecipeDetailScreen.kt  RecipeHomeScreen.kt  RegisterScreen.kt  ShopListScreen.kt  TermsConditionsAndPrivacyPolicyScreen.kt  UserProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dennisdevs/cocinApp/ui/components/: AppComponents.kt  AppComponentsDetail.kt  AppComponentsLogin.kt  AppComponentsPantry.kt  AppComponentsRegister.kt  AppComponentsShopping.kt  AppComponentsSplash.kt  AppComponentsUserProfile.kt  AppComponentsWelcome.kt  AppComponetsRecipeHome.kt
app/src/main/java/com/dennisdevs/cocinApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dennisdevs/cocinApp/utils/: Dates.kt  Logger.kt  Validation.kt
app/src/main/java/com/dennisdevs/cocinApp/viewmodel/: AuthViewModel.kt  HistoryShopListViewModel.kt  IngredientsForPantryViewModel.kt  PantryViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/raw/: chef_animation_white.json  go_shopping.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dennisdevs/cocinApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
